
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl">
	<head>
		<title>VOF Gerard-Jos&eacute; - Contact</title>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta name="Author" content="Micha&euml;l Hompus / The Fast Lane" />
		<meta name="keywords" content="gerard, jose, hompus, teuben, vof, gerardjose, transport, vervoer, scheepvaart, schip, ongebluste, kalk, poeder, milieu, vriendelijk, tanker, poederstoffen, cement, water, binnenvaart, tank, bulk, bulkauto, mtcs, bvqi, slurf, motorschip" />
		<meta name="description" content="VOF GERARD-JOSÉ is een scheepvaartbedrijf voor de binnenvaart en gespecialiseerd in milieuvriendelijk vervoer van poederstoffen over water. Voor dit vervoer maakt het bedrijf gebruik van het motorschip Gerard-Jos&eacute;. Het schip is een zelflossende poedertanker, ook wel siloschip genoemd. Door de strengere milieuwetgeving wordt steeds meer poederlading in dit soort schepen vervoerd. Het schip is voorzien van alle benodigde certificaten en het BVQI CERTIFICAAT." />
		<style type="text/css">
			a {
				color: #000000;
				background-color: transparent;
			}

			a.menu {
				font-family: verdana, arial, sans-serif;
				font-size: 0.85em;
				text-decoration: none;
			}

			a:hover {
				color: #24314A;
				background-color: transparent;
				text-decoration: underline;
			}

			body {
				background-color: #24314A;
				font-family: verdana, arial, sans-serif;
				font-size: 0.8em;
			}

			@media screen {
				div.footer {
					position: absolute;
					top: 650px;
					left: 30px;
					font-family: verdana, arial, sans-serif;
					font-size: 0.6em;
				}

				div.frame {
					position: absolute;
					top: 60px;
					left: 20px;
					width: 700px;
					height: 605px;
					background: #c0c0c0;
					border: solid 1px #000000;
				}

				div.logo {
					position: absolute;
					z-index: 2;
					top: 20px;
					left: 539px;
					width: 198px;
					height: 55px;
					background-color: #24314A;
				}

				div.logo_print {
					display: none;
				}

				div.menu {
					border-top: solid 1px #000000;
					border-bottom: solid 1px #000000;
					margin: 10px;
					padding: 1px;
				}

				div.text {
					overflow: auto;
					width: 680px;
					height: 504px;
					margin-left: 10px;
					margin-right: 10px;
				}

				div.title {
					position: absolute;
					z-index: 2;
					top: 19px;
					left: 20px;
					width: 256px;
				}

				div.title_print {
					display: none;
				}

				div.heading {
					margin-left: 10px;
				}
			}

			@media print {
				a {
					text-decoration: none;
				}

				div.footer {
					font-family: verdana, arial, sans-serif;
					font-size: 0.8em;
					margin-top: 30px;
				}

				div.logo {
					display: none;
				}

				div.logo_print {
					position: absolute;
					top: 0px;
					right: 0px;
				}

				div.menu {
					display: none;
				}

				div.title {
					display: none;
				}

				div.title_print {
					display: block;
					margin-bottom: 2.0em;
				}

				div.heading {
					border-top: solid 1px #000000;
					padding-top: 1.0em;
				}
			}

			div.heading {
				font-weight: bold;
				font-size: 1.0em;
				margin-top: 15px;
				margin-bottom: 10px;
			}

			p {
				margin-right: 5px;
			}

			p.photo {
				text-align: center;
				margin: 30px;
			}

			img.photo {
				border: solid 1px #000000;
			}

			span.caption {
				display: block;
				font-family: verdana, arial, sans-serif;
				font-size: 0.8em;
				font-style: italic;
			}

			td {
				height: 16px;
				font-family: verdana, arial, sans-serif;
				font-size: 0.8em;
				padding-right: 10px;
				vertical-align: top;
			}

			ul {
				margin-top: 5px;
			}
		</style>
	</head>
	<body>
		<div class="title"><img style="width: 314px; height: 42px;" src="./vof.gif" alt="VOF Gerard-Jos&eacute;" /></div>
		<div class="title_print"><img style="width: 312px; height: 40px;" src="./vof-print.gif" alt="VOF Gerard-Jos&eacute;" /></div>
		<div class="logo"><img style="width: 183px; height: 63px;" src="./sil-filled.gif" alt="Logo" /></div>
		<div class="logo_print"><img style="width: 196px; height: 55px;" src="./sil-print.gif" alt="Logo" /></div>
		<div class="frame">
			<div class="menu">
				<a class="menu" href="./index.html">Intro</a> | <a class="menu" href="./contact.html">Contact</a>
			</div>
			<div class="heading">Contact</div>
			<div class="text">
				<p>Als modern bedrijf zijn we op vele manieren te bereiken:</p>
				<table cellpadding="0" cellspacing="0">
					<tr>
						<td>Postadres:</td>
						<td>VOF Gerard-Jos&eacute;<br />p/a de Gildekamp 1013<br />6545 KA&nbsp;&nbsp;Nijmegen</td>
					</tr>
					<tr>
						<td colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td>Telefoon:</td>
						<td>+31 (0)653 202994 <img style="width: 14px; height: 9px;" src="nl.gif" alt="Nederland" /></td>
					</tr>
					<tr>
						<td></td>
						<td>+32 (0)476 750088 <img style="width: 14px; height: 9px;" src="be.gif" alt="Belgi&euml;" /></td>
					</tr>
					<tr>
						<td>Fax:</td>
						<td>+31 (0)653 206887 <img style="width: 14px; height: 9px;" src="nl.gif" alt="Nederland" /></td>
					</tr>
					<tr>
						<td colspan="2">&nbsp;</td>
					</tr>
					<tr>
						<td>E-Mail:</td>
						<td><a href="mailto:g.hompus@gerardjose.nl">g.hompus@gerardjose.nl</a></td>
					</tr>
					<tr>
						<td>Internet:</td>
						<td><a href="http://www.gerardjose.nl">www.gerardjose.nl</a></td>
					</tr>
				</table>
			</div>
		</div>
		<div class="footer">&copy; 2007 <a href="mailto:michael@the-fastlane.nl">The Fast Lane</a> / VOF Gerard-Jos&eacute;</div>
	</body>
</html>