
<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl">
	<head>
		<title>VOF Gerard-Jos&eacute;</title>
		<meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
		<meta name="Author" content="Micha&euml;l Hompus / The Fast Lane" />
		<meta name="keywords" content="gerard, jose, hompus, teuben, vof, gerardjose, transport, vervoer, scheepvaart, schip, milieu, vriendelijk, water, binnenvaart, bvqi, motorschip" />
		<meta name="description" content="VOF GERARD-JOSÉ is een scheepvaartbedrijf voor de binnenvaart en gespecialiseerd in milieuvriendelijk vervoer over water. Voor dit vervoer maakt het bedrijf gebruik van het motorschip Gerard-Jos&eacute;." />
		<style type="text/css">
			a {
				color: #000000;
				background-color: transparent;
			}

			a.menu {
				font-family: verdana, arial, sans-serif;
				font-size: 0.85em;
				text-decoration: none;
			}

			a:hover {
				color: #24314A;
				background-color: transparent;
				text-decoration: underline;
			}

			body {
				background-color: #24314A;
				font-family: verdana, arial, sans-serif;
				font-size: 0.8em;
			}

			@media screen {
				div.footer {
					position: absolute;
					top: 650px;
					left: 30px;
					font-family: verdana, arial, sans-serif;
					font-size: 0.6em;
				}

				div.frame {
					position: absolute;
					top: 60px;
					left: 20px;
					width: 700px;
					height: 605px;
					background: #c0c0c0;
					border: solid 1px #000000;
				}

				div.logo {
					position: absolute;
					z-index: 2;
					top: 20px;
					left: 539px;
					width: 198px;
					height: 55px;
					background-color: #24314A;
				}

				div.logo_print {
					display: none;
				}

				div.menu {
					border-top: solid 1px #000000;
					border-bottom: solid 1px #000000;
					margin: 10px;
					padding: 1px;
				}

				div.text {
					overflow: auto;
					width: 680px;
					height: 504px;
					margin-left: 10px;
					margin-right: 10px;
				}

				div.title {
					position: absolute;
					z-index: 2;
					top: 19px;
					left: 20px;
					width: 256px;
				}

				div.title_print {
					display: none;
				}

				div.heading {
					margin-left: 10px;
				}
			}

			@media print {
				a {
					text-decoration: none;
				}

				div.footer {
					font-family: verdana, arial, sans-serif;
					font-size: 0.8em;
					margin-top: 30px;
				}

				div.logo {
					display: none;
				}

				div.logo_print {
					position: absolute;
					top: 0px;
					right: 0px;
				}

				div.menu {
					display: none;
				}

				div.title {
					display: none;
				}

				div.title_print {
					display: block;
					margin-bottom: 2.0em;
				}

				div.heading {
					border-top: solid 1px #000000;
					padding-top: 1.0em;
				}
			}

			div.heading {
				font-weight: bold;
				font-size: 1.0em;
				margin-top: 15px;
				margin-bottom: 10px;
			}

			p {
				margin-right: 5px;
			}

			p.photo {
				text-align: center;
				margin: 20px;
			}

			img.photo {
				border: solid 1px #000000;
			}

			span.caption {
				display: block;
				font-family: verdana, arial, sans-serif;
				font-size: 0.8em;
				font-style: italic;
			}

			td {
				height: 16px;
				font-family: verdana, arial, sans-serif;
				font-size: 0.8em;
				padding-right: 10px;
				vertical-align: top;
			}

			ul {
				margin-top: 5px;
			}
		</style>
	</head>
	<body>
		<div class="title"><img style="width: 314px; height: 42px;" src="./vof.gif" alt="VOF Gerard-Jos&eacute;" /></div>
		<div class="title_print"><img style="width: 312px; height: 40px;" src="./vof-print.gif" alt="VOF Gerard-Jos&eacute;" /></div>
		<div class="logo"><img style="width: 183; height: 63px;" src="./sil-filled.gif" alt="Logo" /></div>
		<div class="logo_print"><img style="width: 196px; height: 55px;" src="./sil-print.gif" alt="Logo" /></div>
		<div class="frame">
			<div class="menu">
				<a class="menu" href="./index.html">Intro</a> | <a class="menu" href="./contact.html">Contact</a>
			</div>
			<div class="heading">Intro</h1></div>
			<div class="text">
				<p class="photo"><img class="photo" style="width: 450; height: 202;" src="./intro.jpg" alt="MS Gerard-Jos&eacute;" /><span class="caption">MS Gerard-Jos&eacute;</span></p>
				<p>VOF GERARD-JOS&Eacute; is een scheepvaartbedrijf voor de binnenvaart en gespecialiseerd in milieuvriendelijk vervoer over water.</p>
				<p>Op dit moment zijn we druk bezig ons nieuwe schip klaar te maken voor de vaart. Binnenkort meer hierover.</p>
			</div>
		</div>
		<div class="footer">&copy; 2007 <a href="mailto:michael@the-fastlane.nl">The Fast Lane</a> / VOF Gerard-Jos&eacute;</div>
	</body>
</html>